main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.grid__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 20px;
    grid-gap: 20px;
    width: 85%;
}


.first {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.second {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
}

.third {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
}

.fourth {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 5;
}

.fifth {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 5;
}

.sixth {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 5;
}

.grid__element {
    overflow: hidden;
    position: relative;
}

.grid__element:hover .layer {
    opacity: 0.30;

}

.layer {
    position: absolute;
    background-color: #EFE7DD;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: all .4s ease-in-out;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.our-products-title {
    max-width: 750px;
    font-size: 78px;
    text-transform: uppercase;
}

h3 {
    font-family: "Poppins", serif;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info {
    line-height: 30px;
    max-width: 290px;
}